{
  "name": "population-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyshyniaphy/population-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyshyniaphy/population-api/issues"
  },
  "homepage": "https://github.com/xyshyniaphy/population-api#readme",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^15.6.1"
  }
}
